# Kafka Configuration
kafka.bootstrap.servers=pkc-lgwgm.eastus2.azure.confluent.cloud:9092
kafka.topic.name=sqlserver.TestDB.dbo.Customers
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='WG66WSMCJQXGFOZ5' password='jTiNvHIX6U1NVHZQ0QcWgOpNHOGb8potEaFQw9v8WMPelil+wxhQmaTxUpv21/Ie';

# Snowflake Configuration
snowflake.jdbc.url=jdbc:snowflake://kwa89310.east-us-2.azure.snowflakecomputing.com/?warehouse=KAFKA_WAREHOUSE&database=KAFKA_DEMO&schema=CDC_DATA
snowflake.user=GEETA
snowflake.password=Pome012!
snowflake.table.name=CUSTOMERS
snowflake.batch.size=100
